.container {
  display: flex;
  width: 70%;

  flex-direction: column;

  .loadMoreButton {
    border: none;
    outline: none;
    border-radius: 8px;
    background: linear-gradient(180deg, #f5db13 0%, #f2b807 50%);
    font-weight: 600;

    padding: 0.6rem;

    font-size: 25px;
    margin-bottom: 1rem;

    cursor: pointer;

    transition: all 0.2s;

    &:hover {
      background: linear-gradient(180deg, #f5db13 0%, #f2b807 100%);
    }
  }

  span {
    font-size: 35px;
    margin-top: 3rem;
    letter-spacing: 3px;
    align-self: center;
    text-align: center;
    justify-self: center;
  }

  .searchBar {
    display: flex;
    margin-top: 2rem;
    margin-bottom: 2rem;
    width: 100%;
    height: 53px;

    box-shadow: 4px 4px 16px rgba(1, 28, 64, 0.2);
    border-radius: 40px;
    background-color: #f2f2f2;

    div {
      display: flex;

      button {
        border: none;
        background: #f2f2f2;
        width: 90px;
        border-radius: 40px;
        cursor: pointer;
        font-family: "Source Sans Pro";
        font-weight: 700;
        margin-right: 0;

        &:last-child {
          margin-right: 1rem;
        }
      }
    }

    input {
      border: none;
      outline: none;
      width: 100%;
      background-color: #f2f2f2;
      font-family: "Source Sans Pro";
      border-radius: 40px;
      padding-left: 2rem;
      font-size: 16px;

      &::placeholder {
        font-size: 16px;
        font-family: "Source Sans Pro";

        color: rgba(33, 33, 33, 0.8);
      }
    }
  }
  .cardsContainer {
    width: 100%;
    display: grid;
    margin: 0 auto;
    grid-template-columns: repeat(auto-fit, minmax(352px, 1fr));
    grid-gap: 10px;
    margin-bottom: 2rem;
  }
}
